<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/image_song"
        android:layout_weight="1"
        android:src="@drawable/fav_song"
        android:scaleType="fitCenter"
        android:contentDescription="@string/test"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/text_song_name"
        android:text="@string/test"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/text_delete_song"
        android:text="@string/delete"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>